<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessrefused</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:300,400,500,700,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        body{
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#e80202;
        }
        .container{
            position: absolute;
            width:100%;
            height:100%;
            display: flex ;
            justify-content:center ;
            align-items: center;
        }
        h2{
            color: #fff;
            text-align: center;
            font-size: 12vw;
            line-height: 1em;
            z-index: 1000;
            font-weight: 900;

        }
        h2 span{
            font-size: 0.2em;
            letter-spacing: 0.4em;
            font-weight:400;
            
        }
        .block{
            position: absolute;
            width: 50px;
            height: 100px;
            background: #e80202;
            box-shadow: 10px 10px 50px rgba(0,0,0,0.2);
        }




    </style>
</head>
<body>
    <div class="container">
    <h2><span>Vous devez obtenir un score supérieur à 8 dans le quiz pour intermédiaire pour accéder au quiz experts.</span></h2>
</div>
<script src="assets/js/anime.min.js"></script>
<script>
    
    const container = document.querySelector('.container');
    for (var i = 0; i <= 100; i++) {
      const blocks = document.createElement('div');
      blocks.classList.add('block');
      container.appendChild(blocks);
    }
    function animateBlocks() {
  anime({
    targets: '.block', // Sélectionne tous les éléments avec la classe 'block'
    translateX: function() { // Déplace les éléments horizontalement
      return anime.random(-700, 700); // Déplacement aléatoire entre -700px et 700px
    },
    translateY: function() { // Déplace les éléments verticalement
      return anime.random(-500, 500); // Déplacement aléatoire entre -500px et 500px
    },
    scale: function() { // Change la taille des éléments
      return anime.random(1, 5); // Taille aléatoire entre 1 et 5 fois la taille d'origine
    },
    easing: 'linear', // Type d'accélération/décélération de l'animation (ici, linéaire)
    duration: 3000, // Durée totale de l'animation en millisecondes
    delay: anime.stagger(10), // Décalage entre chaque élément pour créer un effet de cascade
    complete :animateBlocks,
  });
}  
animateBlocks();
    </script>
</body>
</html>