<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume javascript</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #e0eafc, #cfdef3); /* Dégradé de fond */
    margin-bottom : 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Aligne les éléments verticalement */
    justify-content: center; /* Centre verticalement */
    align-items: center; /* Centre horizontalement */
    height: 200vh; /* Prend toute la hauteur de la fenêtre */
}::-webkit-scrollbar {
    width: 12px; /* Largeur de la barre de défilement */
}

::-webkit-scrollbar-thumb {
    background-color: #888; /* Couleur de la barre de défilement */
    border-radius: 10px; /* Coins arrondis */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Couleur au survol */
}
     img{
        width:700px;
        height: 700px;
        margin: 10px;
     }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="assets/images/Resume-javascript-1-2048.webp" alt=""></td>
            <td><img src="assets/images/Resume-javascript-2-2048.webp" alt=""></td>
        </tr>
        <tr>
            <td><img src="assets/images/Resume-javascript-3-2048.webp" alt=""></td>
            <td><img src="assets/images/Resume-javascript-4-2048.webp" alt=""></td>
        </tr>
    </table>
</body>
</html>